$vcard_source = [ "source", $vcard_source_prop ]
$vcard_source_prop = (
  { $vcard_pid_param? , $vcard_pref_param?, $vcard_altid_param? ,
    $vcard_mediatype_param?, $vcard_any_param? } ,
  "uri", uri
)

$vcard_kind = [ "kind", $vcard_kind_prop ]
$vcard_kind_prop = (
  { $vcard_any_param? },
  "text", $vcard_kind_type
)

$vcard_n = [ "n", $vcard_n_prop ]
$vcard_n_prop = (
  { $vcard_sort_as_param? , $vcard_language_param? ,
    $vcard_altid_param? , $vcard_any_param? },
  "text", $vcard_string_type_array
)

$vcard_nicname = [ "nicname", $vcard_nicname_prop ]
$vcard_nicname_prop = (
  { $vcard_type_param? , $vcard_language_param? ,
    $vcard_altid_param? , $vcard_pid_param? ,
    $vcard_pref_param? , $vcard_any_param ? },
  "text", $vcard_string_type_array
)

$vcard_photo = [ "photo", $vcard_photo_prop ]
$vcard_photo_prop = (
  { $vcard_altid_param? , $vcard_type_param? ,
    $vcard_mediatype_param? , $vcard_pref_param? ,
    $vcard_pid_param? , $vcard_any_param? },
  "uri", uri
)

$vcard_bday = [ "bday", $vcard_bday_prop ]
$vcard_bday_prop = (
  ( { $vcard_language_param?, $vcard_altid_param?,
      $vcard_calscale_param?, $vcard_any_param? },
    "text", string
  ) |
  ( { $vcard_altid_param?, $vcard_calscale_param?,
      $vcard_any_param? },
    "date-and-or-time", $vcard_date_and_or_time_type
  )
)

$vcard_anniversary = [ "anniversary", $vcard_anniversary_prop ]
$vcard_anniversary_prop = (
  { $vcard_altid_param?, $vcard_calscale_param?, $vcard_any_param? },
  "date-and-or-time", $vcard_date_and_or_time_type
)

$vcard_gender = [ "gender", $vcard_gender_prop ]
$vcard_gender_prop = (
  { $vcard_any_param? },
  "text",
  ( $vcard_gender_type | [ $vcard_gender_type, string + ] )
)

$vcard_adr = [ "adr", $vcard_adr_prop ]
$vcard_adr_prop = (
  { $vcard_label_param? , $vcard_language_param? ,
    $vcard_geo_param ? , $vcard_tz_param? ,
    $vcard_altid_param? , $vcard_pid_param? ,
    $vcard_pref_param? , $vcard_type_param? ,
    $vcard_any_param? },
  "text", $vcard_string_type_array
)

$vcard_tel = [ "tel", $vcard_tel_prop ]
$vcard_tel_prop = (
  ( { $vcard_type_param? , $vcard_pid_param? , $vcard_pref_param? ,
      $vcard_altid_param?, $vcard_any_param? }, "text", string
  ) |
  ( { $vcard_type_param? , $vcard_pid_param? , $vcard_pref_param? ,
      $vcard_altid_param?, $vcard_mediatype_param?,
      $vcard_any_param? },
    "uri", uri..tel
  )
)

$vcard_email = [ "email", $vcard_email_prop ]
$vcard_email_prop = (
  { $vcard_pid_param? , $vcard_pref_param? , $vcard_type_param? ,
    $vcard_altid_param? , $vcard_any_param ? },
  "text", string
)

$vcard_impp = [ "impp", $vcard_impp_prop ]
$vcard_impp_prop = (
  { $vcard_pid_param? , $vcard_pref_param? , $vcard_type_param? ,
    $vcard_mediatype_param? , $vcard_altid_param? ,
    $vcard_any_param },
  "uri", uri..impp
)

$vcard_lang = [ "lang", $vcard_lang_prop ]
$vcard_lang_prop = (
  { $vcard_pid_param? , $vcard_pref_param? , $vcard_altid_param? ,
    $vcard_type_param? , $vcard_any_param? },
  "language-tag", $vcard_language_tag_type
)

$vcard_tz = [ "tz", $vcard_tz_prop ]
$vcard_tz_prop = (
  { $vcard_altid_param?, $vcard_pid_param? , $vcard_pref_param? ,
    $vcard_type_param? , $vcard_mediatype_param?,
    $vcard_any_param? },
  ( ( "text", string ) |
  ( "uri" , uri ) |
  ( "utc-offset" , $vcard_utc_offset_type ) )
)

$vcard_geo = [ "geo", $vcard_geo_prop ]
$vcard_geo_prop = (
  { $vcard_pid_param? , $vcard_pref_param? , $vcard_type_param? ,
    $vcard_mediatype_param? , $vcard_altid_param? ,
    $vcard_any_param? },
  "uri", uri..geo
)

$vcard_title = [ "title", $vcard_title_prop ]
$vcard_title_prop = (
  { $vcard_language_param? , $vcard_pid_param? , $vcard_pref_param? ,
    $vcard_altid_param? , $vcard_type_param? , $vcard_any_param? },
  "text", string
)

$vcard_role = [ "role", $vcard_role_prop ]
$vcard_role_prop = (
  { $vcard_language_param? , $vcard_pid_param? , $vcard_pref_param? ,
    $vcard_altid_param? , $vcard_type_param? , $vcard_any_param? },
  "text", string
)

$vcard_logo = [ "logo", $vcard_logo_prop ]
$vcard_logo_prop = (
  { $vcard_altid_param? , $vcard_type_param? ,
    $vcard_mediatype_param? , $vcard_pref_param? ,
    $vcard_pid_param? , $vcard_language_param? ,
    $vcard_any_param? },
  "uri", uri
)

$vcard_org = [ "org", $vcard_org_prop ]
$vcard_org_prop = (
  { $vcard_sort_as_param? , $vcard_language_param? ,
    $vcard_pid_param? , $vcard_pref_param? , $vcard_altid_param? ,
    $vcard_type_param? , $vcard_any_param? },
  "text", $vcard_string_type_array
  )

$vcard_member = [ "member", $vcard_member_prop ]
$vcard_member_prop = (
  { $vcard_altid_param? , $vcard_mediatype_param? ,
    $vcard_pref_param? , $vcard_pid_param? ,  $vcard_any_param? },
  "uri", uri
)

$vcard_related = [ "related", $vcard_related_prop ]
$vcard_related_prop = (
  ( { $vcard_mediatype_param? , $vcard_pref_param? ,
      $vcard_altid_param? , $vcard_type_param? ,
      $vcard_any_param? },
    "uri", uri
  ) |
  ( { $vcard_language_param? , $vcard_pref_param? ,
      $vcard_altid_param? , $vcard_type_param? ,
      $vcard_any_param? },
    "text", $vcard_related_type_array
  )
)

$vcard_categories = [ "categories", $vcard_categories_prop ]
$vcard_categories_prop = (
  { $vcard_pid_param? , $vcard_pref_param? , $vcard_type_param ?,
    $vcard_altid_param? , $vcard_any_param? },
  "text", $vcard_string_type_array
)

$vcard_note = [ "note", $vcard_note_prop ]
$vcard_note_prop = (
  { $vcard_language_param? , $vcard_pid_param? ,
    $vcard_pref_param? , $vcard_type_param? ,
    $vcard_altid_param? , $vcard_any_param ? },
  "text", string
)

$vcard_prodid = [ "prodid", $vcard_prodid_prop ]
$vcard_prodid_prop = ( { $vcard_any_param ? }, "text", string )

$vcard_rev = [ "rev", $vcard_rev_prop ]
$vcard_rev_prop = (
  { $vcard_any_param ? }, "timestamp", datetime
)

$vcard_sound = [ "sound", $vcard_sound_prop ]
$vcard_sound_prop = (
  { $vcard_altid_param? , $vcard_mediatype_param? ,
    $vcard_language_param? , $vcard_pref_param? ,
    $vcard_pid_param? ,  $vcard_any_param? },
  "uri", uri
)

$vcard_uid = [ "uid", $vcard_uid_prop ]
$vcard_uid_prop = (
  ( { $vcard_any_param? }, "uri", uri ) |
  ( { $vcard_any_param? }, "text", string )
)

$vcard_clientpidmap = [ "clientpidmap", $vcard_clientpidmap_prop ]
$vcard_clientpidmap_prop = ( {}, "text", [ /^[0-9]+$/, uri ] )

$vcard_url = [ "url", $vcard_url_prop ]
$vcard_url_prop = (
  { $vcard_altid_param? , $vcard_mediatype_param? ,
    $vcard_pref_param? , $vcard_pid_param? ,  $vcard_any_param? },
  "uri", uri
)

$vcard_key = [ "key", $vcard_key_prop ]
$vcard_key_prop = (
  ( { $vcard_mediatype_param? , $vcard_pref_param? ,
      $vcard_altid_param? , $vcard_type_param? ,
      $vcard_any_param? },
    "uri", uri
  ) |
  ( { $vcard_pref_param? , $vcard_altid_param? ,
      $vcard_type_param? , $vcard_any_param? },
    "text", string
  )
)

$vcard_fburl = [ "fburl", $vcard_fburl_prop ]
$vcard_fburl_prop = (
  { $vcard_altid_param? , $vcard_mediatype_param? ,
    $vcard_altid_param? , $vcard_pref_param? ,
    $vcard_pid_param? ,  $vcard_any_param? },
  "uri", uri
)

$vcard_caladruri = [ "caladruri", $vcard_caladruri_prop ]
$vcard_caladruri_prop = (
  { $vcard_altid_param? , $vcard_mediatype_param? ,
    $vcard_altid_param? , $vcard_pref_param? ,
    $vcard_pid_param? ,  $vcard_any_param? },
  "uri", uri
)

$vcard_caluri = [ "caluri", $vcard_caluri_prop ]
$vcard_caluri_prop = (
  { $vcard_altid_param? , $vcard_mediatype_param? ,
    $vcard_altid_param? , $vcard_pref_param? ,
    $vcard_pid_param? ,  $vcard_any_param? },
  "uri", uri
)

$vcard_x10 = [ $vcard_x_name_type, $vcard_x10_prop ]
$vcard_x10_prop = (
  { $vcard_language_param? , $vcard_pref_param? ,
    $vcard_altid_param? , $vcard_pid_param? ,
    $vcard_type_param? , $vcard_mediatype_param? ,
    $vcard_calscale_param? , $vcard_sort_as_param? ,
    $vcard_geo_param? , $vcard_tz_param? ,
    $vcard_label_param? , $vcard_any_param? },
  $vcard_x_name_type, $vcard_string_type_array
)
