;
; The various types of responses
;

$entity_response =           @{root} { $response_mixin, 
                                       $entity_mixin }

$nameserver_response =       @{root} { $response_mixin, 
                                       $nameserver_mixin }

$domain_response =           @{root} { $response_mixin, 
                                       $domain_mixin }

$network_response =          @{root} { $response_mixin, 
                                       $network_mixin }

$autnum_response =           @{root} { $response_mixin, 
                                       $autnum_mixin }

$error_response =            @{root} { $response_mixin, 
                                       $error_mixin }

$help_response =             @{root} { $response_mixin,
                                       $lang ?}

$domainSearch_response =     @{root} { $response_mixin,
                                       $lang ?,
                                       $domainSearchResult }

$nameserverSearch_response = @{root} { $response_mixin, 
                                       $lang ?,
                                       $nameserverSearchResult }

$entitySearch_response =     @{root} { $response_mixin, 
                                       $lang ?,
                                       $entitySearchResult }
