;
; Override rules for strict RDAP checking.
;

;
; Object class response
;

@{root} $entity_response = {
    $response_mixin,
    $entity_mixin,
    @{not} $error_mixin,
    @{not} $search_results
}

@{root} $nameserver_response = {
    $response_mixin,
    $nameserver_mixin,
    @{not} $error_mixin,
    @{not} $search_results
}

@{root} $domain_response = {
    $response_mixin,
    $domain_mixin,
    @{not} $error_mixin,
    @{not} $search_results
}

@{root} $network_response = {
    $response_mixin,
    $network_mixin,
    @{not} $error_mixin,
    @{not} $search_results
}

@{root} $autnum_response = {
    $response_mixin,
    $autnum_mixin,
    @{not} $error_mixin,
    @{not} $search_results
}
;
; Help and error response
;

@{root} $error_response =  {
    $response_mixin,
    $error_mixin,
    @{not} $object_class,
    @{not} $search_results
}

@{root} $help_response = {
    $response_mixin,
    $lang ?,
    @{not} $error_mixin,
    @{not} $object_class,
    @{not} $search_results
}
;
; Search responses
;

@{root} $domainSearch_response = {
    $response_mixin,
    $lang ?,
    $domainSearchResult,
    @{not} $error_mixin,
    @{not} $object_class
}

@{root} $nameserverSearch_response = {
    $response_mixin,
    $lang ?,
    $nameserverSearchResult,
    @{not} $error_mixin,
    @{not} $object_class
}

@{root} $entitySearch_response = {
    $response_mixin,
    $lang ?,
    $entitySearchResult,
    @{not} $error_mixin,
    @{not} $object_class
}
;
; Object class mixins
;

$object_class = (
    $entity_mixin |
    $nameserver_mixin |
    $domain_mixin |
    $network_mixin |
    $autnum_mixin
)
;
; All search results
;

$search_results = (
    $domainSearchResult |
    $nameserverSearchResult |
    $entitySearchResult
)
