; all_parts strict_all.jcr
;
; Override rules for strict RDAP checking.
;

; start_part strict_object_classes.jcr
;
; Object class response
;

$entity_response =           @{root} { $response_mixin,
                                       $entity_mixin,
                                       @{not} $error_mixin }

$nameserver_response =       @{root} { $response_mixin,
                                       $nameserver_mixin,
                                       @{not} $error_mixin }

$domain_response =           @{root} { $response_mixin,
                                       $domain_mixin,
                                       @{not} $error_mixin }

$network_response =          @{root} { $response_mixin,
                                       $network_mixin,
                                       @{not} $error_mixin }

$autnum_response =           @{root} { $response_mixin,
                                       $autnum_mixin,
                                       @{not} $error_mixin }
; end_part
; start_part strict_help_and_error.jcr
;
; Help and error response
;

$error_response =            @{root} { $response_mixin,
                                       $error_mixin,
                                       @{not} $object_class }

$help_response =             @{root} { $response_mixin,
                                       $lang ?,
                                       @{not} $error_mixin,
                                       @{not} $object_class }
; end_part
; start_part strict_search_responses.jcr
;
; Search responses
;

$domainSearch_response =     @{root} { $response_mixin,
                                       $lang ?,
                                       $domainSearchResult,
                                       @{not} $error_mixin,
                                       @{not} $object_class }

$nameserverSearch_response = @{root} { $response_mixin,
                                       $lang ?,
                                       $nameserverSearchResult,
                                       @{not} $error_mixin,
                                       @{not} $object_class }

$entitySearch_response =     @{root} { $response_mixin,
                                       $lang ?,
                                       $entitySearchResult,
                                       @{not} $error_mixin,
                                       @{not} $object_class }
; end_part
; start_part strict_object_class_mixins.jcr
;
; Object class mixins
;

$object_class = (
    $entity_mixin,
    $nameserver_mixin,
    $domain_mixin,
    $network_mixin,
    $autnum_mixin
)
; end_part
